<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>69732928</integer>
	<key>GeekletFrame</key>
	<string>{{375, 381}, {300, 150}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///Users/artur/Documents/Circle_VolumeIndicator/temp.png</string>
	<key>Name</key>
	<string>volume</string>
	<key>RefreshInterval</key>
	<integer>10</integer>
</dict>
</plist>
