<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>69732928</integer>
	<key>GeekletFrame</key>
	<string>{{1044.31640625, 130.2578125}, {112, 70}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/Users/artur/Documents/Geeklets/Weather/CurrentCondition.png</string>
	<key>Name</key>
	<string>weather icon</string>
</dict>
</plist>
